total 0
drwxr-xr-x 1 tobifunmi tobifunmi 4096 May 18 11:33 .
drwxr-xr-x 1 tobifunmi tobifunmi 4096 May 18 11:00 ..
-rwxr-xr-x 1 tobifunmi tobifunmi   32 May 18 11:00 0-hello_world
-rwxr-xr-x 1 tobifunmi tobifunmi   28 May 18 11:04 1-confused_smiley
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 10-no_more_js
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 11-directories
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 12-newest_files
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 13-unique
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 14-findthatword
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 15-countthatword
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 16-whatsnext
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 17-hidethisword
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 18-letteronly
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 19-AZ
-rwxr-xr-x 1 tobifunmi tobifunmi   28 May 18 11:00 2-hellofile
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 20-hiago
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 21-reverse
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 22-users_and_homes
-rwxr-xr-x 1 tobifunmi tobifunmi   39 May 18 11:00 3-twofiles
-rwxr-xr-x 1 tobifunmi tobifunmi   35 May 18 11:00 4-lastlines
-rwxr-xr-x 1 tobifunmi tobifunmi   35 May 18 11:00 5-firstlines
-rwxr-xr-x 1 tobifunmi tobifunmi   39 May 18 11:00 6-third_line
-rwxr-xr-x 1 tobifunmi tobifunmi   99 May 18 11:09 7-file
-rwxr-xr-x 1 tobifunmi tobifunmi   37 May 18 11:33 8-cwd_state
-rwxr-xr-x 1 tobifunmi tobifunmi    0 May 18 11:00 9-duplicate_last_line
-rw-r--r-- 1 tobifunmi tobifunmi   40 May 18 11:00 README.md
-rw-r--r-- 1 tobifunmi tobifunmi    0 May 18 11:33 ls_cwd_content
